# jackson-jdk11-compat-test

./: .travis.yml  README.md  jlink.bat  pom.xml
JLink/: pom.xml
jdk11-tests/: pom.xml
jdk11-tests/src/main/java/: module-info.java
jdk11-tests/src/main/java/com/fasterxml/jackson/compat11/: AllManualTests.java  FiveMinuteUser.java  ManualDatatypesTest.java  ManualFormatTest.java  ManualJAXBTest.java  ManualMrBeanTest.java
jdk11-tests/src/main/java/com/fasterxml/jackson/compat11/jaxrs/: HelloResource.java  ReturnableObject.java
jdk11-tests/src/main/java/com/fasterxml/jackson/compat11/testutil/: FiveMinuteUser.java  JaxbFooWrapper.java  JodaDateTimeWrapper.java  NamedPoint.java  Point.java
jdk11-tests/src/test/java/com/fasterxml/jackson/compat11/test/: BaseTest.java  FiveMinuteUser.java  SimpleReadWriteTest.java
jdk11-tests/src/test/java/com/fasterxml/jackson/compat11/test/blackbird/: BlackbirdCompatTest.java
jdk11-tests/src/test/java/com/fasterxml/jackson/compat11/test/df/: AvroTest.java  CBORTest.java  CSVTest.java  SmileTest.java  XMLTest.java  YAMLTest.java
jdk11-tests/src/test/java/com/fasterxml/jackson/compat11/test/dt/: GuavaTest.java  JodaTest.java
jdk11-tests/src/test/java/com/fasterxml/jackson/compat11/test/misc/: JAXBTest.java  MrBeanTest.java  RestModuleTest.java
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/fasterxml/jackson/compat11/: AllManualTests.java  ManualAfterburnerTest.java  ManualDatatypesTest.java  ManualFormatTest.java  ManualJAXBTest.java
src/test/java/: module-info.java
src/test/java/com/fasterxml/jackson/compat11/test/: SimpleReadWriteTest.java
src/test/java/com/fasterxml/jackson/compat11/test/df/: XMLTest.java  YAMLTest.java
src/test/java/com/fasterxml/jackson/compat11/test/dt/: GuavaTest.java  JodaTest.java
src/test/java/com/fasterxml/jackson/compat11/test/misc/: JAXBTest.java
src/test/java/com/fasterxml/jackson/test/: BaseTest.java
src/test/java/com/fasterxml/jackson/test/df/: CBORTest.java  YAMLTest.java
src/test/java/com/fasterxml/jackson/test/misc/: JAXBTest.java  MrBeanTest.java
