<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.13.0</version>
    </parent>
    <groupId>com.fasterxml.jackson.util</groupId>
    <artifactId>jackson-jdk11-compat-test</artifactId>
    <name>Jackson-JDK11-compat-test</name>
    <version>2.12.0-rc2</version>
    <!-- @GedMarc 20190529 - JLink multi module for compatibility building- -->
    <!-- Moditect is to build foward-proof jdk8 jars-->
    <packaging>pom</packaging>


    <description>Test suite for verifying Jackson components' Java Module info compatibility
    </description>
    <url>http://github.com/FasterXML/jackson-jdk11-compat-test</url>
    <scm>
        <connection>scm:git:git@github.com:FasterXML/jackson-jdk11-compat-test.git</connection>
        <developerConnection>scm:git:git@github.com:FasterXML/jackson-jdk11-compat-test.git</developerConnection>
        <url>http://github.com/FasterXML/jackson-jdk11-compat-test</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <javac.src.version>11</javac.src.version>
        <javac.target.version>11</javac.target.version>

        <osgi.export>com.fasterxml.jackson.compat11.*;version=${project.version}</osgi.export>
        <osgi.mainClass>com.fasterxml.jackson.compat11.AllManualTests</osgi.mainClass>

        <version.plugin.surefire>3.0.0-M3</version.plugin.surefire>
        <enforcer.skip>true</enforcer.skip>

        <surefireArgLine></surefireArgLine>

        <!-- Jakarta Namespace -->
        <jakarta.activation.version>2.0.0</jakarta.activation.version>
        <jakarta.annotation.version>2.0.0</jakarta.annotation.version>
        <jakarta.com.sun.activation.version>2.0.0</jakarta.com.sun.activation.version>

        <jakarta.json.version>2.0.0</jakarta.json.version>
        <jakarta.rs.api.version>3.0.0</jakarta.rs.api.version>
        <jakarta.xml.ws.api.version>3.0.0</jakarta.xml.ws.api.version>
        <jakarta.xml.soap.api.version>2.0.0</jakarta.xml.soap.api.version>

        <jakarta.xml.jaxws.rt.version>3.0.0-M5</jakarta.xml.jaxws.rt.version>
        <jakarta.xml.jaxws.api.version>2.3.1</jakarta.xml.jaxws.api.version>

        <jakarta.xml.jaxb.api.version>3.0.0</jakarta.xml.jaxb.api.version>
        <jakarta.inject.api.version>2.0.0</jakarta.inject.api.version>

        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>

        <!-- Test EE Framework-->
        <guicedee.version>0.0.0_0-SNAPSHOT</guicedee.version>

    </properties>

    <modules>
        <module>jdk11-tests</module>
        <module>JLink</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- Jakarta Now Catching Up -->
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.rs.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.jaxb.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jakarta.xml.jaxb.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jakarta.xml.jaxb.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jakarta.xml.jaxb.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- and good old junit too -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Alas, need to include snapshot reference since otherwise can not find
         snapshot of parent... -->
		 <pluginRepositories>
        <pluginRepository>
            <id>apache_snaps</id>
            <snapshots><enabled>true</enabled></snapshots>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Jakarta</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <offlineLinks>
                        <offlineLink>
                            <!--suppress UnresolvedMavenProperty -->
                            <url>https://docs.oracle.com/javase/${maven.compiler.release}/docs/api/</url>
                            <location>${project.basedir}</location>
                        </offlineLink>
                    </offlineLinks>
                    <failOnError>true</failOnError>
                    <!--<javadocExecutable>/opt/jdk12/bin/javadoc</javadocExecutable>-->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jlink</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <modules>
                <module>JLink</module>
            </modules>
            <build>
                <plugins>
                    <!-- JLINK -->
                    <plugin>
                        <artifactId>maven-jlink-plugin</artifactId>
                        <version>3.0.0-alpha-2-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <configuration>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.0</version> <!-- 7.2 for JDK 14 -->
                            </dependency>
                        </dependencies>
                    </plugin>

                 <!--   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jmod-plugin</artifactId>
                        <version>3.0.0-alpha-1</version>
                        <extensions>true</extensions>
                    </plugin>
					-->

                    <!-- Config your tool chain appropriately !!!-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <?m2e ignore ?>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk> <!-- JDK11 is the long-term version with modules -->
                                    <version>1.11</version>
                                    <vendor>oracle</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
