<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fasterxml.jackson.util</groupId>
        <artifactId>jackson-jdk11-compat-test</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>jackson-jlink</artifactId>
    <packaging>jlink</packaging>
	
	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>

    <dependencies>
	<dependency>
            <groupId>com.fasterxml.jackson.util</groupId>
            <artifactId>jdk11-tests</artifactId>
			<version>2.10.0-SNAPSHOT</version>
        </dependency>
	
    </dependencies>
</project>
